<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  ball animation  </title>
    
    <style>

.box{
    height: 20vh;
width: 10vw;
border: 2px solid black;
background-color: rgb(255, 153, 0);
position: absolute;
bottom: 0;
left: 0;
animation: animateX 6s linear infinite, animateY 1s ease-out infinite alternate;
border-radius :210px ;
}


    .container{
height: 84vh;
width: 88vw;
border: 2px solid black;
background-color: aqua;
position: relative;

    }
    
@keyframes  animateX {
    
    from{
left: 0;
    }
    to{
left: 88%;
    }
}

@keyframes  animateY {
    from{
        bottom: 0;
    }
        to{
            bottom: 60%;
        }
    }
    
}

    </style>
</head>
 

<body>
    
<div class="container">
  
    <div class="box"> 

    </div>
</div>


</body>
</html>